================================================================================
REPORTE DE RENDIMIENTO - CONVERSIÓN PDF
================================================================================
Fecha y hora: 2025-08-13 21:06:23
Archivos procesados: 32

INFORMACIÓN DEL SISTEMA:
Procesador: amd64
CPU Cores: 16
Memoria máxima JVM: 5916 MB
Memoria total JVM: 376 MB
Sistema operativo: Linux 6.14.0-27-generic
Java versión: 21.0.8

RESULTADOS DE RENDIMIENTO:
==================================================
Hilos    | Tiempo (ms)  | Tiempo (s)   | Mejora    
--------------------------------------------------
1        | 82512        | 82,51        | 1,00x
2        | 44669        | 44,67        | 1,85x
3        | 44814        | 44,81        | 1,84x
4        | 44580        | 44,58        | 1,85x
5        | 45054        | 45,05        | 1,83x
6        | 44701        | 44,70        | 1,85x
7        | 44753        | 44,75        | 1,84x
8        | 44768        | 44,77        | 1,84x
9        | 45625        | 45,63        | 1,81x
10       | 44478        | 44,48        | 1,86x
11       | 45236        | 45,24        | 1,82x
12       | 44783        | 44,78        | 1,84x
13       | 44417        | 44,42        | 1,86x
14       | 44455        | 44,46        | 1,86x
15       | 45144        | 45,14        | 1,83x
16       | 44532        | 44,53        | 1,85x

==================================================
ANÁLISIS:
Configuración óptima: 13 hilos
Tiempo mínimo: 44417 ms (44.417 s)
Mejora máxima: 1,86x
Eficiencia por hilo: 14,29%

==================================================
DATOS CSV (para gráficas):
Hilos,TiempoMs,TiempoSeg,Mejora
1,82512,82,51,1,00
2,44669,44,67,1,85
3,44814,44,81,1,84
4,44580,44,58,1,85
5,45054,45,05,1,83
6,44701,44,70,1,85
7,44753,44,75,1,84
8,44768,44,77,1,84
9,45625,45,63,1,81
10,44478,44,48,1,86
11,45236,45,24,1,82
12,44783,44,78,1,84
13,44417,44,42,1,86
14,44455,44,46,1,86
15,45144,45,14,1,83
16,44532,44,53,1,85
