================================================================================
REPORTE DE RENDIMIENTO - CONVERSIÓN PDF
================================================================================
Fecha y hora: 2025-08-13 13:30:51
Archivos procesados: 30

INFORMACIÓN DEL SISTEMA:
Procesador: amd64
CPU Cores: 16
Memoria máxima JVM: 5916 MB
Memoria total JVM: 376 MB
Sistema operativo: Linux 6.14.0-27-generic
Java versión: 21.0.8

RESULTADOS DE RENDIMIENTO:
==================================================
Hilos    | Tiempo (ms)  | Tiempo (s)   | Mejora    
--------------------------------------------------
1        | 29334        | 29,33        | 1,00x
2        | 27725        | 27,73        | 1,06x
3        | 24892        | 24,89        | 1,18x
4        | 28566        | 28,57        | 1,03x
5        | 25174        | 25,17        | 1,17x
6        | 22216        | 22,22        | 1,32x
7        | 20988        | 20,99        | 1,40x
8        | 19305        | 19,31        | 1,52x
9        | 16890        | 16,89        | 1,74x
10       | 19572        | 19,57        | 1,50x
11       | 19123        | 19,12        | 1,53x
12       | 20393        | 20,39        | 1,44x
13       | 18616        | 18,62        | 1,58x
14       | 22165        | 22,17        | 1,32x
15       | 13615        | 13,62        | 2,15x
16       | 11293        | 11,29        | 2,60x

==================================================
ANÁLISIS:
Configuración óptima: 16 hilos
Tiempo mínimo: 11293 ms (11.293 s)
Mejora máxima: 2,60x
Eficiencia por hilo: 16,23%

==================================================
DATOS CSV (para gráficas):
Hilos,TiempoMs,TiempoSeg,Mejora
1,29334,29,33,1,00
2,27725,27,73,1,06
3,24892,24,89,1,18
4,28566,28,57,1,03
5,25174,25,17,1,17
6,22216,22,22,1,32
7,20988,20,99,1,40
8,19305,19,31,1,52
9,16890,16,89,1,74
10,19572,19,57,1,50
11,19123,19,12,1,53
12,20393,20,39,1,44
13,18616,18,62,1,58
14,22165,22,17,1,32
15,13615,13,62,2,15
16,11293,11,29,2,60
