================================================================================
REPORTE DE RENDIMIENTO - CONVERSIÓN PDF
================================================================================
Fecha y hora: 2025-08-13 13:50:17
Archivos procesados: 30

INFORMACIÓN DEL SISTEMA:
Procesador: amd64
CPU Cores: 16
Memoria máxima JVM: 5916 MB
Memoria total JVM: 376 MB
Sistema operativo: Linux 6.14.0-27-generic
Java versión: 21.0.8

RESULTADOS DE RENDIMIENTO:
==================================================
Hilos    | Tiempo (ms)  | Tiempo (s)   | Mejora    
--------------------------------------------------
1        | 51811        | 51,81        | 1,00x
2        | 26930        | 26,93        | 1,92x
3        | 26200        | 26,20        | 1,98x
4        | 28122        | 28,12        | 1,84x
5        | 25318        | 25,32        | 2,05x
6        | 23448        | 23,45        | 2,21x
7        | 21849        | 21,85        | 2,37x
8        | 18990        | 18,99        | 2,73x
9        | 21909        | 21,91        | 2,36x
10       | 22915        | 22,92        | 2,26x
11       | 19276        | 19,28        | 2,69x
12       | 21170        | 21,17        | 2,45x
13       | 15987        | 15,99        | 3,24x
14       | 17761        | 17,76        | 2,92x
15       | 17531        | 17,53        | 2,96x
16       | 14560        | 14,56        | 3,56x

==================================================
ANÁLISIS:
Configuración óptima: 16 hilos
Tiempo mínimo: 14560 ms (14.56 s)
Mejora máxima: 3,56x
Eficiencia por hilo: 22,24%

==================================================
DATOS CSV (para gráficas):
Hilos,TiempoMs,TiempoSeg,Mejora
1,51811,51,81,1,00
2,26930,26,93,1,92
3,26200,26,20,1,98
4,28122,28,12,1,84
5,25318,25,32,2,05
6,23448,23,45,2,21
7,21849,21,85,2,37
8,18990,18,99,2,73
9,21909,21,91,2,36
10,22915,22,92,2,26
11,19276,19,28,2,69
12,21170,21,17,2,45
13,15987,15,99,3,24
14,17761,17,76,2,92
15,17531,17,53,2,96
16,14560,14,56,3,56
