================================================================================
REPORTE DE RENDIMIENTO - CONVERSIÓN PDF
================================================================================
Fecha y hora: 2025-08-13 14:01:19
Archivos procesados: 30

INFORMACIÓN DEL SISTEMA:
Procesador: amd64
CPU Cores: 16
Memoria máxima JVM: 5916 MB
Memoria total JVM: 376 MB
Sistema operativo: Linux 6.14.0-27-generic
Java versión: 21.0.8

RESULTADOS DE RENDIMIENTO:
==================================================
Hilos    | Tiempo (ms)  | Tiempo (s)   | Mejora    
--------------------------------------------------
1        | 44068        | 44,07        | 1,00x
2        | 25636        | 25,64        | 1,72x
3        | 24955        | 24,96        | 1,77x
4        | 25424        | 25,42        | 1,73x
5        | 25038        | 25,04        | 1,76x
6        | 22165        | 22,17        | 1,99x
7        | 23393        | 23,39        | 1,88x
8        | 19380        | 19,38        | 2,27x
9        | 22518        | 22,52        | 1,96x
10       | 17540        | 17,54        | 2,51x
11       | 19394        | 19,39        | 2,27x
12       | 23693        | 23,69        | 1,86x
13       | 17576        | 17,58        | 2,51x
14       | 20569        | 20,57        | 2,14x
15       | 14859        | 14,86        | 2,97x
16       | 15117        | 15,12        | 2,92x

==================================================
ANÁLISIS:
Configuración óptima: 15 hilos
Tiempo mínimo: 14859 ms (14.859 s)
Mejora máxima: 2,97x
Eficiencia por hilo: 19,77%

==================================================
DATOS CSV (para gráficas):
Hilos,TiempoMs,TiempoSeg,Mejora
1,44068,44,07,1,00
2,25636,25,64,1,72
3,24955,24,96,1,77
4,25424,25,42,1,73
5,25038,25,04,1,76
6,22165,22,17,1,99
7,23393,23,39,1,88
8,19380,19,38,2,27
9,22518,22,52,1,96
10,17540,17,54,2,51
11,19394,19,39,2,27
12,23693,23,69,1,86
13,17576,17,58,2,51
14,20569,20,57,2,14
15,14859,14,86,2,97
16,15117,15,12,2,92
