================================================================================
REPORTE DE RENDIMIENTO - CONVERSIÓN PDF
================================================================================
Fecha y hora: 2025-08-13 20:19:22
Archivos procesados: 30

INFORMACIÓN DEL SISTEMA:
Procesador: amd64
CPU Cores: 16
Memoria máxima JVM: 5916 MB
Memoria total JVM: 376 MB
Sistema operativo: Linux 6.14.0-27-generic
Java versión: 21.0.8

RESULTADOS DE RENDIMIENTO:
==================================================
Hilos    | Tiempo (ms)  | Tiempo (s)   | Mejora    
--------------------------------------------------
1        | 49190        | 49,19        | 1,00x
2        | 24479        | 24,48        | 2,01x
3        | 22422        | 22,42        | 2,19x
4        | 26197        | 26,20        | 1,88x
5        | 24498        | 24,50        | 2,01x
6        | 18018        | 18,02        | 2,73x
7        | 15912        | 15,91        | 3,09x
8        | 20152        | 20,15        | 2,44x
9        | 17512        | 17,51        | 2,81x
10       | 15621        | 15,62        | 3,15x
11       | 13809        | 13,81        | 3,56x
12       | 13927        | 13,93        | 3,53x
13       | 15107        | 15,11        | 3,26x
14       | 12538        | 12,54        | 3,92x
15       | 12704        | 12,70        | 3,87x
16       | 14463        | 14,46        | 3,40x

==================================================
ANÁLISIS:
Configuración óptima: 14 hilos
Tiempo mínimo: 12538 ms (12.538 s)
Mejora máxima: 3,92x
Eficiencia por hilo: 28,02%

==================================================
DATOS CSV (para gráficas):
Hilos,TiempoMs,TiempoSeg,Mejora
1,49190,49,19,1,00
2,24479,24,48,2,01
3,22422,22,42,2,19
4,26197,26,20,1,88
5,24498,24,50,2,01
6,18018,18,02,2,73
7,15912,15,91,3,09
8,20152,20,15,2,44
9,17512,17,51,2,81
10,15621,15,62,3,15
11,13809,13,81,3,56
12,13927,13,93,3,53
13,15107,15,11,3,26
14,12538,12,54,3,92
15,12704,12,70,3,87
16,14463,14,46,3,40
