================================================================================
REPORTE DE RENDIMIENTO - CONVERSIÓN PDF
================================================================================
Fecha y hora: 2025-08-13 12:42:33
Archivos procesados: 30

INFORMACIÓN DEL SISTEMA:
Procesador: amd64
CPU Cores: 16
Memoria máxima JVM: 5916 MB
Memoria total JVM: 376 MB
Sistema operativo: Linux 6.14.0-27-generic
Java versión: 21.0.8

RESULTADOS DE RENDIMIENTO:
==================================================
Hilos    | Tiempo (ms)  | Tiempo (s)   | Mejora    
--------------------------------------------------
1        | 27169        | 27,17        | 1,00x
2        | 26691        | 26,69        | 1,02x
3        | 27083        | 27,08        | 1,00x
4        | 32719        | 32,72        | 0,83x
5        | 30960        | 30,96        | 0,88x
6        | 28759        | 28,76        | 0,94x
7        | 28841        | 28,84        | 0,94x
8        | 28816        | 28,82        | 0,94x
9        | 29014        | 29,01        | 0,94x
10       | 28720        | 28,72        | 0,95x
11       | 28739        | 28,74        | 0,95x
12       | 29164        | 29,16        | 0,93x
13       | 29253        | 29,25        | 0,93x
14       | 29205        | 29,21        | 0,93x
15       | 29395        | 29,40        | 0,92x
16       | 29094        | 29,09        | 0,93x

==================================================
ANÁLISIS:
Configuración óptima: 2 hilos
Tiempo mínimo: 26691 ms (26.691 s)
Mejora máxima: 1,02x
Eficiencia por hilo: 50,90%

==================================================
DATOS CSV (para gráficas):
Hilos,TiempoMs,TiempoSeg,Mejora
1,27169,27,17,1,00
2,26691,26,69,1,02
3,27083,27,08,1,00
4,32719,32,72,0,83
5,30960,30,96,0,88
6,28759,28,76,0,94
7,28841,28,84,0,94
8,28816,28,82,0,94
9,29014,29,01,0,94
10,28720,28,72,0,95
11,28739,28,74,0,95
12,29164,29,16,0,93
13,29253,29,25,0,93
14,29205,29,21,0,93
15,29395,29,40,0,92
16,29094,29,09,0,93
