================================================================================
REPORTE DE RENDIMIENTO - CONVERSIÓN PDF
================================================================================
Fecha y hora: 2025-08-13 21:53:27
Archivos procesados: 32

INFORMACIÓN DEL SISTEMA:
Procesador: amd64
CPU Cores: 16
Memoria máxima JVM: 5916 MB
Memoria total JVM: 376 MB
Sistema operativo: Linux 6.14.0-27-generic
Java versión: 21.0.8

RESULTADOS DE RENDIMIENTO:
==================================================
Hilos    | Tiempo (ms)  | Tiempo (s)   | Mejora    
--------------------------------------------------
1        | 71052        | 71,05        | 1,00x
2        | 44665        | 44,67        | 1,59x
3        | 43233        | 43,23        | 1,64x
4        | 43833        | 43,83        | 1,62x
5        | 43704        | 43,70        | 1,63x
6        | 43844        | 43,84        | 1,62x
7        | 43950        | 43,95        | 1,62x
8        | 43547        | 43,55        | 1,63x
9        | 44737        | 44,74        | 1,59x
10       | 43523        | 43,52        | 1,63x
11       | 43096        | 43,10        | 1,65x
12       | 43528        | 43,53        | 1,63x
13       | 43038        | 43,04        | 1,65x
14       | 43706        | 43,71        | 1,63x
15       | 43386        | 43,39        | 1,64x
16       | 44154        | 44,15        | 1,61x

==================================================
ANÁLISIS:
Configuración óptima: 13 hilos
Tiempo mínimo: 43038 ms (43.038 s)
Mejora máxima: 1,65x
Eficiencia por hilo: 12,70%

==================================================
DATOS CSV (para gráficas):
Hilos,TiempoMs,TiempoSeg,Mejora
1,71052,71,05,1,00
2,44665,44,67,1,59
3,43233,43,23,1,64
4,43833,43,83,1,62
5,43704,43,70,1,63
6,43844,43,84,1,62
7,43950,43,95,1,62
8,43547,43,55,1,63
9,44737,44,74,1,59
10,43523,43,52,1,63
11,43096,43,10,1,65
12,43528,43,53,1,63
13,43038,43,04,1,65
14,43706,43,71,1,63
15,43386,43,39,1,64
16,44154,44,15,1,61
