=== INFORME DE BENCHMARK - WEB TO PDF CONVERTER ===
Fecha: 2025-08-08T18:55:22.567532442
URLs procesadas: 12
Iteraciones por prueba: 4 (descartando primera)
Hilos probados: 1 a 16

=== INFORMACIÓN DEL SISTEMA ===
Java Version: 21.0.8
OS: Linux 6.14.0-27-generic
Procesadores disponibles: 16
Memoria máxima JVM: 5916 MB

=== RESULTADOS ===
Hilos    Tiempo (ms)     URLs/seg        Speedup         Eficiencia     
------------------------------------------------------------------------
1        61052           0,20            1,00           x 100,00         %
2        37166           0,32            1,64           x 82,13          %
3        29981           0,40            2,04           x 67,88          %
4        23390           0,51            2,61           x 65,25          %
5        22618           0,53            2,70           x 53,99          %
6        22046           0,54            2,77           x 46,16          %
7        22551           0,53            2,71           x 38,68          %
8        23615           0,51            2,59           x 32,32          %
9        25856           0,46            2,36           x 26,24          %
10       24883           0,48            2,45           x 24,54          %
11       26213           0,46            2,33           x 21,17          %
12       27929           0,43            2,19           x 18,22          %
13       26622           0,45            2,29           x 17,64          %
14       25951           0,46            2,35           x 16,80          %
15       28466           0,42            2,14           x 14,30          %
16       28275           0,42            2,16           x 13,50          %

=== ANÁLISIS ===
Configuración más rápida: 6 hilo(s)
Tiempo más rápido: 22046ms
Mejora máxima: 2,77x

Configuración más eficiente: 1 hilo(s)
Eficiencia máxima: 100,00%

=== ANÁLISIS DE SATURACIÓN ===
Punto de saturación estimado: 1 hilo(s)
Recomendación: Usar entre 1 y 3 hilos para rendimiento óptimo

=== DATOS PARA GRÁFICO (CSV) ===
Hilos,TiempoMs,URLsPorSegundo,Speedup,Eficiencia
1,61052,0,20,1,00,1,0000
2,37166,0,32,1,64,0,8213
3,29981,0,40,2,04,0,6788
4,23390,0,51,2,61,0,6525
5,22618,0,53,2,70,0,5399
6,22046,0,54,2,77,0,4616
7,22551,0,53,2,71,0,3868
8,23615,0,51,2,59,0,3232
9,25856,0,46,2,36,0,2624
10,24883,0,48,2,45,0,2454
11,26213,0,46,2,33,0,2117
12,27929,0,43,2,19,0,1822
13,26622,0,45,2,29,0,1764
14,25951,0,46,2,35,0,1680
15,28466,0,42,2,14,0,1430
16,28275,0,42,2,16,0,1350
