=== INFORME DE BENCHMARK - WEB TO PDF CONVERTER ===
Fecha: 2025-08-08T19:09:00.079810280
URLs procesadas: 1
Iteraciones por prueba: 4 (descartando primera)
Hilos probados: 1 a 16

=== INFORMACIÓN DEL SISTEMA ===
Java Version: 21.0.8
OS: Linux 6.14.0-27-generic
Procesadores disponibles: 16
Memoria máxima JVM: 5916 MB

=== RESULTADOS ===
Hilos    Tiempo (ms)     URLs/seg        Speedup         Eficiencia     
------------------------------------------------------------------------
1        2394            0,42            1,00           x 100,00         %
2        2455            0,41            0,98           x 48,76          %
3        2236            0,45            1,07           x 35,69          %
4        2331            0,43            1,03           x 25,68          %
5        2361            0,42            1,01           x 20,28          %
6        2269            0,44            1,06           x 17,58          %
7        2434            0,41            0,98           x 14,05          %
8        2398            0,42            1,00           x 12,48          %
9        2297            0,44            1,04           x 11,58          %
10       2307            0,43            1,04           x 10,38          %
11       2285            0,44            1,05           x 9,52           %
12       2120            0,47            1,13           x 9,41           %
13       2077            0,48            1,15           x 8,87           %
14       2217            0,45            1,08           x 7,71           %
15       2026            0,49            1,18           x 7,88           %
16       2211            0,45            1,08           x 6,77           %

=== ANÁLISIS ===
Configuración más rápida: 15 hilo(s)
Tiempo más rápido: 2026ms
Mejora máxima: 1,18x

Configuración más eficiente: 1 hilo(s)
Eficiencia máxima: 100,00%

=== ANÁLISIS DE SATURACIÓN ===
Punto de saturación estimado: 1 hilo(s)
Recomendación: Usar entre 1 y 3 hilos para rendimiento óptimo

=== DATOS PARA GRÁFICO (CSV) ===
Hilos,TiempoMs,URLsPorSegundo,Speedup,Eficiencia
1,2394,0,42,1,00,1,0000
2,2455,0,41,0,98,0,4876
3,2236,0,45,1,07,0,3569
4,2331,0,43,1,03,0,2568
5,2361,0,42,1,01,0,2028
6,2269,0,44,1,06,0,1758
7,2434,0,41,0,98,0,1405
8,2398,0,42,1,00,0,1248
9,2297,0,44,1,04,0,1158
10,2307,0,43,1,04,0,1038
11,2285,0,44,1,05,0,0952
12,2120,0,47,1,13,0,0941
13,2077,0,48,1,15,0,0887
14,2217,0,45,1,08,0,0771
15,2026,0,49,1,18,0,0788
16,2211,0,45,1,08,0,0677
