=== INFORME DE BENCHMARK - WEB TO PDF CONVERTER ===
Fecha: 2025-08-08T17:41:13.077129175
URLs procesadas: 12
Iteraciones por prueba: 3 (promedio)
Hilos probados: 1 a 16

=== INFORMACIÓN DEL SISTEMA ===
Java Version: 21.0.8
OS: Linux 6.14.0-27-generic
Procesadores disponibles: 16
Memoria máxima JVM: 5916 MB

=== RESULTADOS ===
Hilos    Tiempo (ms)     URLs/seg        Speedup        
--------------------------------------------------------
1        68583           0,17            1,00           x
2        37260           0,32            1,84           x
3        30117           0,40            2,28           x
4        25376           0,47            2,70           x
5        22199           0,54            3,09           x
6        22889           0,52            3,00           x
7        22635           0,53            3,03           x
8        26808           0,45            2,56           x
9        26937           0,45            2,55           x
10       24559           0,49            2,79           x
11       28475           0,42            2,41           x
12       26054           0,46            2,63           x
13       24904           0,48            2,75           x
14       25432           0,47            2,70           x
15       26447           0,45            2,59           x
16       23772           0,50            2,89           x

=== ANÁLISIS ===
Configuración más rápida: 5 hilo(s)
Tiempo más rápido: 22199ms
Mejora máxima: 3,09x

=== DATOS PARA GRÁFICO (CSV) ===
Hilos,TiempoMs,URLsPorSegundo
1,68583,0,17
2,37260,0,32
3,30117,0,40
4,25376,0,47
5,22199,0,54
6,22889,0,52
7,22635,0,53
8,26808,0,45
9,26937,0,45
10,24559,0,49
11,28475,0,42
12,26054,0,46
13,24904,0,48
14,25432,0,47
15,26447,0,45
16,23772,0,50
